# taotao

taotao-parent/: pom.xml
taotao-parent/taotao-cart/: pom.xml
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/bean/: TbItem.java  TbUser.java
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/controller/api/: ApiCartController.java
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/handlerIntercepetor/: UserLoginHandlerInterceptor.java
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/mapper/: TbCartMapper.java
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/pojo/: TbCart.java  TbCartExample.java
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/service/: CartCookieService.java  CartService.java  ItemService.java  UserService.java
taotao-parent/taotao-cart/src/main/java/com/taotao/cart/threaLocal/: UserThreadLocal.java
taotao-parent/taotao-cart/src/main/resources/: env.properties
taotao-parent/taotao-cart/src/main/resources/spring/: applicationContext-dao.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
taotao-parent/taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-parent/taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-parent/taotao-common/src/test/java/com/taotao/common/bean/: AppTest.java
taotao-parent/taotao-manage/: pom.xml
taotao-parent/taotao-manage/taotao-manage-mapper/: pom.xml
taotao-parent/taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  (+2 more)
taotao-parent/taotao-manage/taotao-manage-pojo/: pom.xml
taotao-parent/taotao-manage/taotao-manage-service/: pom.xml
taotao-parent/taotao-manage/taotao-manage-web/: pom.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/resources/: jdbc.properties
taotao-parent/taotao-manage/taotao-manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-tx.xml  springMVC.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/: test-json.htm
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  item-add.jsp
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/taotao-order/: pom.xml
taotao-parent/taotao-order/src/main/java/com/taotao/order/bean/: OperaterEnum.java  TaotaoResult.java  Where.java
taotao-parent/taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-parent/taotao-order/src/main/java/com/taotao/order/dao/: IOrder.java  OrderDao.java
taotao-parent/taotao-order/src/main/java/com/taotao/order/job/: PaymentOrderJob.java
taotao-parent/taotao-order/src/main/java/com/taotao/order/mapper/: IMapper.java  OrderMapper.java  OrderMapper.xml
taotao-parent/taotao-order/src/main/java/com/taotao/order/pojo/: Order.java  OrderItem.java  OrderShipping.java
taotao-parent/taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-parent/taotao-order/src/main/java/com/taotao/order/utils/: ValidateUtil.java
taotao-parent/taotao-order/src/main/resources/spring/: applicationContext-tx.xml  springMVC.xml
taotao-parent/taotao-search/: pom.xml
taotao-parent/taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-parent/taotao-search/src/main/java/com/taotao/search/pojo/: SearchResult.java  TbItem.java
taotao-parent/taotao-search/src/main/java/com/taotao/search/rabbitHandler/: ItemMQHandler.java
taotao-parent/taotao-search/src/main/java/com/taotao/search/service/: ItemSearchService.java  ItemService.java  SolrjService.java
taotao-parent/taotao-search/src/main/resources/: solr.properties
taotao-parent/taotao-search/src/main/resources/spring/: applicationContext-solr.xml  springMVC.xml
taotao-parent/taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-sso/: pom.xml
taotao-parent/taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-parent/taotao-sso/src/main/java/com/taotao/sso/mapper/: TbUserMapper.java
taotao-parent/taotao-sso/src/main/java/com/taotao/sso/pojo/: TbUser.java  TbUserExample.java
taotao-parent/taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-parent/taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-parent/taotao-sso/src/main/webapp/js/register/: jdValidate.js
taotao-parent/taotao-web/: pom.xml
taotao-parent/taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
taotao-parent/taotao-web/src/main/java/com/taotao/web/interceptors/: UserLoginHandleInterceptor.java
taotao-parent/taotao-web/src/main/java/com/taotao/web/pojo/: Order.java  OrderItem.java  OrderShipping.java  TbCart.java  TbUser.java
taotao-parent/taotao-web/src/main/java/com/taotao/web/rabbitHandler/: ItemMQHandler.java
taotao-parent/taotao-web/src/main/java/com/taotao/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
taotao-parent/taotao-web/src/main/java/com/taotao/web/threaLocal/: UserThreadLocal.java
taotao-parent/taotao-web/src/main/resources/: env.properties  redis.properties
taotao-parent/taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml
taotao-parent/taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-web/src/main/webapp/js/: lib-v1.js
(+33 files in other folders)
